{
  "name": "wishsync-web",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat"]
  // 刻意不放 vars：API 網域與 demo 開關在「建置時」寫入 nuxt.config.ts（見 README 部署段落），
  // 避免 wrangler vars 在執行期蓋掉示範設定；wrangler pages deploy 沒有 --config
}
